/* 全体 */
body {
  font-family: 'Noto Sans JP', sans-serif;
}

.containar {
  max-width: 960px;
  margin: 0 auto;
}

nav a, h1, h2 {
  font-size: 34px;
  font-weight: bold;
  color: #000;
}

h3 {
  font-size: 24px;
  color: #000;
}

li, p, span {
  font-size: 18px;
  color: #000;
}

h2 {
  text-align: center;
  margin-top: 80px;
}

img {
  margin: 0 auto;
  text-align: center;
  max-width: 100%;
}

/* ナビゲーション */
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 30px 100px 0 100px;
  max-width: 960px;
}

nav a {
  text-decoration: none;
}

nav a:visited {
  color: #000;
}

.home {
  border: 2px solid #000;
  padding: 0 20px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
}

.menu > li {
  margin: 0 30px;
  list-style: none;
}

/* メイン写真 slickに置き換えたため使用しなくなった */
/* .main-photo { */
  /* height: 400px; */
  /* max-width: 100%; */
  /* margin-top: 60px; */
  /* object-fit: cover; */
/* } */

/* メイン写真 slick　不要なパディングを削除 */
.carousel {
  padding: 0;
}

/* Aboutのセクション */
.about-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 60px;
  max-width: 960px;
}

.img-about {
  border-radius: 50%;
  border: 2px solid #4e4e4e;
  padding: 3px;
  margin: 0 60px;
  object-fit: cover;
}

/* Worksのセクション */
.works-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 960px;
}

.works-div {
  width: 25%;
}

.works-div + .works-div{
  padding-left: 20px;
}

/* モーダル本体の設定 と　モーダル外側の指定*/
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
  padding: 40px 20px;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
  box-sizing: border-box;

  /* モーダル内のコンテンツの指定 */
  .modal-content {
    position: absolute;
    width: 80%;
    max-width: 800px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
 

  /* モーダル本体の擬似要素の指定 */
  .modal-container:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }

  .modal-container:active {
    opacity: 1;
    visibility: visible;
  }

  /* モーダル枠の指定 */
  .modal-body {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    max-width: 500px;
    width: 90%;
  }

  /* モーダルを閉じるボタンの指定 */
  .modal-close {
    color: #fff;
    font-size: 40px;
    cursor: pointer;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -40px;
    right: -40px;
    width: 40px;
    height: 40px;
  }

}


/* フッター */
footer > p {
  text-align: center;
  margin: 50px;
}

/* TOPに戻るボタン */
#back-btn {
  display: none;
  padding: 28px 24px;
  border-radius: 50%;
  text-decoration: none;
  text-align: center;
  font-family: 'Noto Sans JP', sans-serif;
  background-color: #000;
  color: #fff;
  position: fixed;
  bottom: 38px;
  right: 20px;

}

/* スマートフォン用装飾　コンテンツの幅が767px以下 */
@media screen and (max-width: 767px) {

nav {
  margin-top: 30px;
  display: block;
}

.home {
  margin-left: 0px;
  text-align: center;
}

.menu {
  margin-right: 0px;
  text-align: center;
}
  
.menu > a {
    margin: 0px;
    display: block;
  }

.main-photo {
  text-align: center;
}

.works-div {
  display: block;
  width: 90%;
  text-align: center;
  padding: 0 auto;
}


}